<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="@string/profiles_section_header"
        app:iconSpaceReserved="false">
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_device_profiles_enable"
            android:defaultValue="@bool/default_device_profiles_enable"
            android:title="@string/profiles_enable"
            android:summaryOff="@string/profiles_enable_summary_off"
            android:summaryOn="@string/profiles_enable_summary_on"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_device_profiles_info"
            android:title="@string/profiles_info_title"
            android:summary="@string/profiles_info"
            app:iconSpaceReserved="false"/>

        <Preference
            android:icon="@drawable/ic_twotone_info_24dp"
            android:selectable="false"
            android:summary="@string/profiles_manage_hint" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preset_select_enable"
        app:iconSpaceReserved="false">

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_preset_select_enable"
            android:defaultValue="false"
            android:title="@string/preset_select_enable"
            android:summaryOff="@string/preset_select_enable_summary_off"
            android:summaryOn="@string/preset_select_enable_summary_on"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_preset_select_usb_dac"
            android:defaultValue="true"
            android:title="@string/preset_select_usb_dac"
            android:dependency="@string/key_preset_select_enable"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_preset_select_usb_headphones"
            android:defaultValue="false"
            android:title="@string/preset_select_usb_headphones"
            android:dependency="@string/key_preset_select_enable"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_preset_select_bluetooth"
            android:defaultValue="false"
            android:title="@string/preset_select_bluetooth"
            android:dependency="@string/key_preset_select_enable"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_preset_select_hdmi"
            android:defaultValue="false"
            android:title="@string/preset_select_hdmi"
            android:dependency="@string/key_preset_select_enable"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_preset_select_analog"
            android:defaultValue="false"
            android:title="@string/preset_select_analog"
            android:dependency="@string/key_preset_select_enable"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_preset_select_speaker"
            android:defaultValue="false"
            android:title="@string/preset_select_speaker"
            android:dependency="@string/key_preset_select_enable"
            app:iconSpaceReserved="false" />

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_preset_select_other"
            android:defaultValue="false"
            android:title="@string/preset_select_other"
            android:dependency="@string/key_preset_select_enable"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>