<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="@string/key_measurement_open"
        android:title="@string/measurement_title"
        android:summary="@string/measurement_summary"
        android:icon="@drawable/ic_twotone_mic_24dp"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
