<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:key="@string/key_subharmonic_expander_enable"
        android:disableDependentsState="false"
        android:title="@string/subharmonic_expander_enable"
        android:summary="@string/subharmonic_expander_enable_summary"
        android:icon="@drawable/ic_twotone_speaker_24dp"
        app:iconSpaceReserved="false">

        <me.timschneeberger.rootlessjamesdsp.preference.ExpanderGraphPreference
            android:key="subharmonic_expander_graph"
            app:isSubHarmonic="true"
            app:iconSpaceReserved="false"/>

        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_gain_1"
            android:title="@string/subharmonic_expander_gain_1"
            android:defaultValue="0.001"
            app:minValue="0"
            app:maxValue="100"
            app:precision="3"
            app:unit="%"
            app:isLogarithmic="true"
            app:dualScale="true"
            app:logMinValue="0.001"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_gain_2"
            android:title="@string/subharmonic_expander_gain_2"
            android:defaultValue="0.001"
            app:minValue="0"
            app:maxValue="100"
            app:precision="3"
            app:unit="%"
            app:isLogarithmic="true"
            app:dualScale="true"
            app:logMinValue="0.001"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_gain_3"
            android:title="@string/subharmonic_expander_gain_3"
            android:defaultValue="0.001"
            app:minValue="0"
            app:maxValue="100"
            app:precision="3"
            app:unit="%"
            app:isLogarithmic="true"
            app:dualScale="true"
            app:logMinValue="0.001"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_gain_4"
            android:title="@string/subharmonic_expander_gain_4"
            android:defaultValue="0.001"
            app:minValue="0"
            app:maxValue="100"
            app:precision="3"
            app:unit="%"
            app:isLogarithmic="true"
            app:dualScale="true"
            app:logMinValue="0.001"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_gain_5"
            android:title="@string/subharmonic_expander_gain_5"
            android:defaultValue="0.001"
            app:minValue="0"
            app:maxValue="100"
            app:precision="3"
            app:unit="%"
            app:isLogarithmic="true"
            app:dualScale="true"
            app:logMinValue="0.001"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_gain_6"
            android:title="@string/subharmonic_expander_gain_6"
            android:defaultValue="0.001"
            app:minValue="0"
            app:maxValue="100"
            app:precision="3"
            app:unit="%"
            app:isLogarithmic="true"
            app:dualScale="true"
            app:logMinValue="0.001"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_gain_7"
            android:title="@string/subharmonic_expander_gain_7"
            android:defaultValue="0.001"
            app:minValue="0"
            app:maxValue="100"
            app:precision="3"
            app:unit="%"
            app:isLogarithmic="true"
            app:dualScale="true"
            app:logMinValue="0.001"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_gain_8"
            android:title="@string/subharmonic_expander_gain_8"
            android:defaultValue="0.001"
            app:minValue="0"
            app:maxValue="100"
            app:precision="3"
            app:unit="%"
            app:isLogarithmic="true"
            app:dualScale="true"
            app:logMinValue="0.001"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_gain_9"
            android:title="@string/subharmonic_expander_gain_9"
            android:defaultValue="0.001"
            app:minValue="0"
            app:maxValue="100"
            app:precision="3"
            app:unit="%"
            app:isLogarithmic="true"
            app:dualScale="true"
            app:logMinValue="0.001"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_crossover"
            android:title="@string/subharmonic_expander_crossover"
            android:defaultValue="120"
            app:minValue="40"
            app:maxValue="300"
            app:unit="Hz"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_subharmonic_expander_mix"
            android:title="@string/subharmonic_expander_mix"
            android:defaultValue="50"
            app:minValue="0"
            app:maxValue="100"
            app:unit="%"
            app:precision="3"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="subharmonic_expander_thd_summary"
            android:title="@string/subharmonic_expander_thd"
            android:selectable="false"
            app:iconSpaceReserved="false"/>
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>
