<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:disableDependentsState="false"
        android:key="@string/key_loudness_enable"
        android:title="@string/loudness_enable"
        android:summary="@string/loudness_summary"
        android:icon="@drawable/ic_twotone_volume_up_24dp"
        app:iconSpaceReserved="false">
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_loudness_reference_level"
            android:title="@string/loudness_reference_level"
            android:defaultValue="0"
            app:minValue="-40"
            app:maxValue="20"
            app:unit="dB"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_loudness_reference_offset"
            android:title="@string/loudness_reference_offset"
            android:defaultValue="0"
            app:minValue="0"
            app:maxValue="30"
            app:unit="dB"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_loudness_attenuation"
            android:title="@string/loudness_attenuation"
            android:defaultValue="100"
            app:minValue="0"
            app:maxValue="200"
            app:unit="%%"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_loudness_volume"
            android:title="@string/loudness_volume"
            android:defaultValue="0"
            app:minValue="-60"
            app:maxValue="0"
            app:unit="dB"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_loudness_auto_volume"
            android:title="@string/loudness_auto_volume"
            android:summary="@string/loudness_auto_volume_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="loudness_calibrate"
            android:title="@string/loudness_calibrate"
            android:summary="@string/loudness_calibrate_summary"
            app:iconSpaceReserved="false"/>
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>
