<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:alpha="0.8"
            app:srcCompat="@drawable/ic_twotone_auto_fix_high_24"
            app:tint="?attr/colorOnSurface"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/onboarding_mode_select_title"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="@string/onboarding_mode_select_caption"
            android:textAppearance="?attr/textAppearanceBody2" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewStyle"
                android:id="@+id/mode_movie_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:contentPadding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mode_movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/onboarding_mode_movie_title"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />
                    <TextView
                        android:id="@+id/mode_movie_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onboarding_mode_movie_body"
                        android:textAppearance="?attr/textAppearanceBody1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewStyle"
                android:id="@+id/mode_capture_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:contentPadding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mode_capture_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/onboarding_mode_capture_title"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />
                    <TextView
                        android:id="@+id/mode_capture_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onboarding_mode_capture_body"
                        android:textAppearance="?attr/textAppearanceBody1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
